<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="js/calc.js">
    <link rel="icon" href="./img/logos/fav.png">
</head>
<body class="bg-body">


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 bg-white shadow-sm">
            <div class="sidebar min-vh-100" >
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="./img/logos/logo.PNG" class="brand-logo" height="50" alt="">
                        </a>
                    </li>
                    <li class="sidebar-spacer "></li>
                    <li>
                        <a href="index.html" class="sidebar-link ">
                            <i class="fas fa-home fa-fw sidebar-link-icon"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="contact-message.html" class="sidebar-link">
                            <i class="fas fa-envelope fa-fw sidebar-link-icon"></i>
                            Contact Message
                        </a>
                    </li>
                    <li class="sidebar-spacer"></li>
                    <li>
                        <p class="sidebar-group-title">Manage Article</p>
                    </li>
                    <li>
                        <a href="article-create.html" class="sidebar-link">
                            <i class="fas fa-plus-circle fa-fw sidebar-link-icon"></i>
                            Create Article
                        </a>
                    </li>

                    <li>
                        <a href="article-list.html" class="sidebar-link active">
                            <i class="fas fa-list fa-fw sidebar-link-icon"> </i>
                            Article Lists
                        </a>
                    </li>

                    <li class="sidebar-spacer"></li>
                    <li>
                        <p class="sidebar-group-title">Manage Article</p>
                    </li>
                    <li>
                        <a href="" class="sidebar-link">
                            <i class="fas fa-plus-circle fa-fw sidebar-link-icon"></i>
                            Create Article
                        </a>
                    </li>

                    <li>
                        <a href="" class="sidebar-link">
                            <i class="fas fa-list fa-fw sidebar-link-icon"> </i>
                            Article Lists
                        </a>
                    </li>

                    <li class="sidebar-spacer"></li>
                    <li>
                        <p class="sidebar-group-title">Manage Article</p>
                    </li>
                    <li>
                        <a href="" class="sidebar-link">
                            <i class="fas fa-plus-circle fa-fw sidebar-link-icon"></i>
                            Create Article
                        </a>
                    </li>

                    <li>
                        <a href="" class="sidebar-link">
                            <i class="fas fa-list fa-fw sidebar-link-icon"> </i>
                            Article Lists
                        </a>
                    </li>



                </ul>
            </div>
        </div>
        <div class="col-lg-10">
            <div class="content">

                <div class="header bg-primary p-2 rounded my-2">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex">

                            <input type="text" class="form-control d-inline me-1" placeholder="Search Everything">
                            <button class="btn btn-light text-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Hello There!
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb my-3">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Article List</li>
                        </ol>
                    </nav>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="border-bottom  d-flex justify-content-between align-items-end pb-3">
                            <h2 class="">Article List</h2>
                            <a href="article-create.html" class="btn btn-outline-primary">Create Article</a>
                        </div>
                    </div>
            </div>

                <div class="">
                    <table class="table table-bordered table-hover align-middle">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th class="">Article</th>
                            <th class="the">Category</th>
                            <th class="the">Owner</th>
                            <th class="the">Control</th>
                            <th class="the">Created At</th>
                        </tr>
                        </thead>
                        <tbody id="rows">
                        <tr>
                            <td>
                                322
                            </td>
                            <td class="small text-dark fw-bolder ">Mac Book Pro
                            <p class="text-secondary my-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing.
                            </p>
                            </td>
                            <td class="the">
                                  Computer
                            </td>
                            <td class="small the">
                             Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                321
                            </td>
                            <td class="small text-dark fw-bolder ">i phone 13 pro max
                                <p class="text-secondary my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </p>
                            </td>
                            <td class="the">
                              Mobile
                            </td>
                            <td class="small the">
                                Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                319
                            </td>
                            <td class="small text-dark fw-bolder ">i phone 13 pro
                                <p class="text-secondary my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </p>
                            </td>
                            <td class="the">
                                Mobile
                            </td>
                            <td class="small the">
                                Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                318
                            </td>
                            <td class="small text-dark fw-bolder ">i phone 13
                                <p class="text-secondary my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </p>
                            </td>
                            <td class="the">
                                Mobile
                            </td>
                            <td class="small the">
                                Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                317
                            </td>
                            <td class="small text-dark fw-bolder ">i phone 13 mini
                                <p class="text-secondary my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </p>
                            </td>
                            <td class="the">
                                Mobile
                            </td>
                            <td class="small the">
                                Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                316
                            </td>
                            <td class="small text-dark fw-bolder ">Special Web Design Class
                                <p class="text-secondary my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </p>
                            </td>
                            <td class="the">
                                Programming
                            </td>
                            <td class="small the">
                                Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                315
                            </td>
                            <td class="small text-dark fw-bolder ">What's new?
                                <p class="text-secondary my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </p>
                            </td>
                            <td class="the">
                                New
                            </td>
                            <td class="small the">
                                Text Admin
                            </td>
                            <td class="the">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-fw fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-fw fa-trash-alt"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-fw fa-pencil-alt"></i>
                                </a>
                            </td>
                            <td class="ps-5">
                                <p class="small mb-2">
                                    <i class="fas fa-calendar me-2"></i> 16.12.2021
                                </p>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-2"></i> 9:30 PM
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between align-items-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination mb-0">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                        <p class="mb-0 fw-bold text-dark">Total : 123</p>
                    </div>
                </div>

        </div>
    </div>
</div>
</div>







<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>